# testcsv

./: pom.xml  test.csv
src/main/java/ru/testcsv/: Application.java
src/main/java/ru/testcsv/controller/: RestWeb.java  StartWeb.java
src/main/java/ru/testcsv/dao/: TableCsvRepository.java
src/main/java/ru/testcsv/model/: Tablecsv.java
src/main/java/ru/testcsv/pojo/: PojoTableCsv.java  TopFromI.java
src/main/java/ru/testcsv/service/: ParserCsv.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  query1.html
src/main/webapp/WEB-INF/jsp/: index.jsp  query1.jsp  query2.jsp  query3.jsp
